:root {
    --main-font-family:"Roboto";
    --main-background-color:#3d8cda;
}

body {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(20,1fr);
    grid-template-columns: repeat(20, 1fr);
    overflow: hidden;
}

* {
    font-family: var(--main-font-family);
    margin: 0;
    padding: 0;
}

header {
    grid-area: 1 / 5 / 6 / 21;
    /* background-color: antiquewhite; */

}

header > div {
    width: 100%;
    /* background-color: beige; */
    /* border: 1px solid black; */
}

.search-bar {
    display: flex;
    height: 40%;
    /* background-color: aliceblue; */
}

.search-bar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    width: 70%;
    gap: 10px;
    /* background-color: aquamarine; */
}

.account-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    height: 100%;
    width: 30%;
    /* background-color: aquamarine; */
}

.profile-image-container {
    height: 70%;
    width: 15%;
    border-radius: 360px;
    background-color: white;
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    height: 100%;
    width: 40%;
    
    /* background-color: #e4e3e3; */
}

.profile-image-container-main {
    height: 80%;
    width: 18%;
}



img {
   width: 100%;
   height: 100%;
   border-radius: 260px;
   
}

.profile-name {
    font-weight: 900;
    /* font-family: var(--main-font-family); */
}

.actions-container {
    display: flex;
    justify-content: center;
    gap: 25px;
    align-items: center;
    height: 100%;
    width: 40%;
    /* background-color: antiquewhite; */
}

input {
    border: none;
    border-radius: 25px ;
    width: 80%;
    height: 40%;
    background-color: #e4e3e3;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 150px;
    height: 60%;
     /* background-color: darkblue; */
}

.side-bar {
    grid-area: 1 / 1 / 21 / 5;
    background-color: var(--main-background-color);
    display: grid;
    grid-template-rows: repeat(20, 1fr);
    grid-template-columns: repeat(20, 1fr);
    
}

.logo {
    grid-area: 1 / 1 / 3 /21;
    /* background-color: antiquewhite; */
    display: flex;
    justify-content: flex-start;
    /* align-items: center; */
    gap: 9px;
    padding-left: 9px;
    padding-top: 13px;
    color: aliceblue;
}

.nav-menu {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    /* background-color: #e4e3e3; */
    padding-top: 6px;
    padding-left: 15px;
    grid-area: 4 / 1 / 12 / 17;
}

.system-menu {
    /* background-color: #e4e3e3; */
    grid-area: 12 / 1 / 16 / 17;
    padding-left: 15px;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
    list-style: none;
}

ul>li {
    display: flex;
    /* justify-content: center; */
    gap: 15px;
    /* align-items: center; */
}


main { 
    display: grid;
    grid-template-rows: repeat(20, 1fr);
    grid-template-columns: repeat(20, 1fr);
    gap: 10px;
    background-color: #e4e3e3;
    grid-area: 6 / 5 / 21 / 21;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px inset;}

.content {
    grid-area: 2 / 1 / 20 / 14;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    /* background-color: aquamarine; */
    padding-left: 15px;
}

.content-header {
    display: flex;
    align-items: center;
    grid-area: 1 / 1 / 2 / 5;
    padding-left: 15px;
    padding-top: 10px;
}

.card {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
    border-radius: 7px;
    border-left:7px solid #ffa601;
    border: 1px,solid,black;
    background-color: #fcfcf7;
}

.card-content {
    display: flex;
    flex-direction: column;
    /* align-items: ; */
    justify-content: space-evenly;
    /* gap: 15px; */
    height: 90%;
    width: 90%;
}

.card-text {
    font-size: 12px;
}

.card-icons {
    display: flex;
    align-items: center;
    justify-content:right;
    gap: 10px;
    /* width: 30%; */
}

.extra-content {
    grid-area: 1 / 14 / 21 / 21;
    /* background-color: #3d8cda; */
    display: grid;
    grid-template-rows: repeat(20, 1fr);
    grid-template-columns: repeat(20, 1fr);
    padding: 10px;
    /* flex-direction: column;
    justify-content: center;
    align-items: center;  */
}

.annoucments-container {
    display: grid;
    grid-template-rows: repeat(20, 1fr);
    grid-template-columns: repeat(20, 1fr);
    grid-area: 1 / 1 / 13 / 19;
    /* background-color: #ffa601; */
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 10px;
     
    /* align-items: center;  */
}

.annoucements-header {    
    width: 50%;
    justify-self: flex-start;
    padding-left: 10px;
}

.annoucements {
    width: 100%;
    height: 70%;
    /* grid-area: 1 / 1 / 21/ 17; */
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(1, 1fr);
    /* background-color: deeppink; */
    align-self: center;
    display: flex;
    /* flex-direction: column;
    justify-content: center;
    align-items: center; */
    gap: 5px;
}

.annoucement {
    border-bottom: 1px solid black;
    border-width: 50%;
    /* padding-left: 10px; */
}

.annoucement-container {
    width: 100%;
    height: 100%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 10px;
    background-color:#fcfcf7;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.trendings-container{
    grid-area: 12 / 1 / 21 / 19 ;
    /* background-color: antiquewhite; */
    height: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    /* text-align: left; */
}

.trendings {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 10px;
    /* background-color: aquamarine; */
}

.trending-container {
    width: 90%;
    height: 100%;
    background-color:#fcfcf7;
    border-radius: 15px;
    gap: 5px;
    padding: 5px;
    /* display: grid;
    grid-template-rows: repeat(4, 1fr); */
}

.trendings-header {
    justify-self: flex-start;
    width: 50%;
    padding-left:10px ;
}

.trending-profile-pic {
    width: 15.5%;
    height: 13%;
    /* background-color: pink; */
}

.trending {
    display: flex;
    gap: 5px;
}

.trending-profile-pic  > img {
    height: 10%;
    width: 100%;
}

button {
    height: 40%;
    width: 20%;
    color: aliceblue;
    background-color: var(--main-background-color);
    border: none;
    border-radius: 45px;
}